<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rTa-oo-bUJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Viewer Controller-->
        <scene sceneID="XoQ-BJ-FRm">
            <objects>
                <viewController storyboardIdentifier="ViewerController" id="rTa-oo-bUJ" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKJ-fk-Czi">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Viewer Controller!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-Ez-mNJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-7X-Rvr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="rTa-oo-bUJ" eventType="touchUpInside" id="gyE-b0-g52"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-ho-Qnm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="3xE-rL-3H3"/>
                                    <constraint firstAttribute="width" constant="266" id="V9a-XZ-51Z"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OI7-Ez-mNJ" firstAttribute="top" secondItem="PKJ-fk-Czi" secondAttribute="top" constant="57" id="4ev-FI-KHZ"/>
                            <constraint firstItem="xCv-ho-Qnm" firstAttribute="top" secondItem="PKJ-fk-Czi" secondAttribute="top" type="default" id="MFo-Xe-g99"/>
                            <constraint firstItem="xCv-ho-Qnm" firstAttribute="leading" secondItem="PKJ-fk-Czi" secondAttribute="leading" type="default" id="MFu-QJ-Bvu"/>
                            <constraint firstItem="HWN-7X-Rvr" firstAttribute="trailing" secondItem="PKJ-fk-Czi" secondAttribute="trailing" type="default" id="YUy-8b-dfP"/>
                            <constraint firstItem="HWN-7X-Rvr" firstAttribute="top" secondItem="PKJ-fk-Czi" secondAttribute="top" constant="-1" id="qiv-cL-4hz"/>
                            <constraint firstItem="OI7-Ez-mNJ" firstAttribute="centerX" secondItem="PKJ-fk-Czi" secondAttribute="centerX" type="default" id="zDt-1b-Vk8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="asset_table" destination="xCv-ho-Qnm" id="wb3-Ef-xy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8A-H8-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-424"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="efs-OG-dKa">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="p3X-WH-reV" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T5-Sm-69e">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-h2-ChJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="SYx-fr-gdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78z-rg-ugP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Network Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-XA-BDM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="JIp-0Z-Pe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Autodiscover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-Yi-oyD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="qCt-ed-qu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-zj-n04">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-j4-vAq"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oph-vN-BsX"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-4U-Uwv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Kpb-XQ-Vip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-Dd-CqM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="UxO-QA-6ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-HF-5Zi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-0H-Oqw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-9H-J7J">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="p3X-WH-reV" eventType="touchUpInside" id="3oL-xz-CAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrA-4U-Uwv" firstAttribute="baseline" secondItem="0vu-h2-ChJ" secondAttribute="baseline" type="default" id="4g5-QM-FuI"/>
                            <constraint firstItem="IRR-Dd-CqM" firstAttribute="top" secondItem="DFS-0H-Oqw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4ty-bo-qQu"/>
                            <constraint firstItem="GPA-XA-BDM" firstAttribute="leading" secondItem="Wrk-Yi-oyD" secondAttribute="leading" type="default" id="5sh-2y-VL0"/>
                            <constraint firstItem="DFS-0H-Oqw" firstAttribute="top" secondItem="0T5-Sm-69e" secondAttribute="top" constant="67" id="9ik-2F-1Xo"/>
                            <constraint firstItem="IRR-Dd-CqM" firstAttribute="trailing" secondItem="lo3-HF-5Zi" secondAttribute="trailing" type="default" id="Adm-qR-HNa"/>
                            <constraint firstAttribute="trailing" secondItem="oph-vN-BsX" secondAttribute="trailing" constant="88" id="Dth-iu-nwp"/>
                            <constraint firstItem="IRR-Dd-CqM" firstAttribute="baseline" secondItem="0vu-h2-ChJ" secondAttribute="baseline" type="default" id="E10-xy-mHC"/>
                            <constraint firstItem="0vu-h2-ChJ" firstAttribute="leading" secondItem="0T5-Sm-69e" secondAttribute="leading" constant="315" id="Fgg-nT-LKZ"/>
                            <constraint firstItem="Wrk-Yi-oyD" firstAttribute="top" secondItem="0T5-Sm-69e" secondAttribute="top" constant="138" id="HB8-bq-I7u"/>
                            <constraint firstItem="DFS-0H-Oqw" firstAttribute="baseline" secondItem="H9F-zj-n04" secondAttribute="baseline" type="default" id="HJ2-nz-fIO"/>
                            <constraint firstItem="IRR-Dd-CqM" firstAttribute="leading" secondItem="0T5-Sm-69e" secondAttribute="leading" constant="44" id="IBi-rG-qmy"/>
                            <constraint firstItem="H9F-zj-n04" firstAttribute="leading" secondItem="0T5-Sm-69e" secondAttribute="leading" constant="412" id="RGQ-IK-Q2p"/>
                            <constraint firstItem="DrA-4U-Uwv" firstAttribute="leading" secondItem="0vu-h2-ChJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SYm-jY-vrT"/>
                            <constraint firstItem="GPA-XA-BDM" firstAttribute="baseline" secondItem="H9F-zj-n04" secondAttribute="baseline" type="default" id="V25-Jq-rM7"/>
                            <constraint firstItem="MY6-j4-vAq" firstAttribute="leading" secondItem="oph-vN-BsX" secondAttribute="leading" type="default" id="X6Y-oC-PUx"/>
                            <constraint firstAttribute="trailing" secondItem="GPA-XA-BDM" secondAttribute="trailing" constant="44" id="YBT-bO-p7S"/>
                            <constraint firstItem="lo3-HF-5Zi" firstAttribute="top" secondItem="IRR-Dd-CqM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZCY-Xg-8tY"/>
                            <constraint firstItem="oph-vN-BsX" firstAttribute="top" secondItem="GPA-XA-BDM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dUR-EW-6Ct"/>
                            <constraint firstItem="MY6-j4-vAq" firstAttribute="top" secondItem="Wrk-Yi-oyD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e0O-w9-z8H"/>
                            <constraint firstItem="QdZ-9H-J7J" firstAttribute="leading" secondItem="0T5-Sm-69e" secondAttribute="leading" type="default" id="eku-q9-9m6"/>
                            <constraint firstItem="IRR-Dd-CqM" firstAttribute="centerX" secondItem="DFS-0H-Oqw" secondAttribute="centerX" type="default" id="fIJ-pg-s7S"/>
                            <constraint firstItem="78z-rg-ugP" firstAttribute="centerY" secondItem="QdZ-9H-J7J" secondAttribute="centerY" type="default" id="hJa-w6-MLg"/>
                            <constraint firstItem="IRR-Dd-CqM" firstAttribute="leading" secondItem="lo3-HF-5Zi" secondAttribute="leading" type="default" id="iaU-78-YLc"/>
                            <constraint firstItem="QdZ-9H-J7J" firstAttribute="top" secondItem="0T5-Sm-69e" secondAttribute="top" constant="-1" id="nJ8-x9-NNE"/>
                            <constraint firstItem="78z-rg-ugP" firstAttribute="centerX" secondItem="0T5-Sm-69e" secondAttribute="centerX" type="default" id="ud6-9w-wLh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="address" destination="0vu-h2-ChJ" id="1wS-9Z-CuE"/>
                        <outlet property="autodiscover" destination="oph-vN-BsX" id="uDA-8Z-Ri0"/>
                        <outlet property="networking" destination="MY6-j4-vAq" id="6ma-oI-vfA"/>
                        <outlet property="password" destination="lo3-HF-5Zi" id="del-WU-DVP"/>
                        <outlet property="port" destination="DrA-4U-Uwv" id="rDb-cy-ndH"/>
                        <outlet property="username" destination="IRR-Dd-CqM" id="Qc6-8u-GbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ul-TV-ZsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="489"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="load_settings"/>
                <relationship kind="action" name="save_settings"/>
                <relationship kind="action" name="set_delegates"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="address"/>
                <relationship kind="outlet" name="autodiscover"/>
                <relationship kind="outlet" name="networking"/>
                <relationship kind="outlet" name="password"/>
                <relationship kind="outlet" name="port"/>
                <relationship kind="outlet" name="username"/>
            </relationships>
        </class>
        <class className="ViewerController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewerController.h"/>
            <relationships>
                <relationship kind="action" name="connected"/>
                <relationship kind="action" name="connection_failed"/>
                <relationship kind="action" name="contents_fetched"/>
                <relationship kind="action" name="settings:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="asset_table"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>