<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SrS-4o-EwC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Viewer Controller-->
        <scene sceneID="9E7-kI-OPI">
            <objects>
                <viewController storyboardIdentifier="ViewerController" id="SrS-4o-EwC" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhN-lD-cxe">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JNh-lX-ak8" userLabel="Container">
                                <rect key="frame" x="155" y="0.0" width="323" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="z7R-MI-8sJ" userLabel="Player" customClass="PlayerView">
                                        <rect key="frame" x="0.0" y="74" width="323" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OG6-D0-idC" userLabel="Draw Button">
                                        <rect key="frame" x="0.0" y="47" width="64" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Draw">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="draw:" destination="SrS-4o-EwC" eventType="touchUpInside" id="vXB-cG-zop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gU8-OJ-LF2" userLabel="Clear Button">
                                        <rect key="frame" x="66" y="47" width="62" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="SrS-4o-EwC" eventType="touchUpInside" id="5tf-Ty-dTN"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="u8h-Ce-Sgi">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.92208729619565222" green="0.92208729619565222" blue="0.92208729619565222" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b7i-Z1-34Y" userLabel="Settings Button">
                                        <rect key="frame" x="247" y="3" width="72" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pyd-SJ-Nwj" kind="modal" identifier="toSettings" modalTransitionStyle="flipHorizontal" id="0KH-EQ-SJb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZtK-qS-iNV" userLabel="Save">
                                        <rect key="frame" x="247" y="38" width="72" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="SrS-4o-EwC" eventType="touchUpInside" id="nD6-ai-zBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zmd-WD-gkc">
                                        <rect key="frame" x="233" y="272" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=">>">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="SrS-4o-EwC" eventType="touchUpInside" id="uaQ-AX-sMB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wY1-HI-mlJ">
                                        <rect key="frame" x="278" y="272" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=">|">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="SrS-4o-EwC" eventType="touchUpInside" id="xIF-y9-lr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VL8-lH-GyK">
                                        <rect key="frame" x="47" y="272" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backward:" destination="SrS-4o-EwC" eventType="touchUpInside" id="Xgp-jw-R8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3An-3N-UGc">
                                        <rect key="frame" x="3" y="272" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="|&lt;">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="SrS-4o-EwC" eventType="touchUpInside" id="8Fl-9w-oJu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07u-f8-CIg">
                                        <rect key="frame" x="97" y="272" width="128" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.85561735733695654" green="0.85561735733695654" blue="0.85561735733695654" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="7cT-pq-GK6" userLabel="Playback Scrubber">
                                        <rect key="frame" x="1" y="253" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ddx-lL-609">
                                        <rect key="frame" x="143" y="47" width="85" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reviews">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6k5-Yn-09D" kind="modal" id="Qm2-xM-tVP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dze-We-S8i">
                                        <rect key="frame" x="231" y="47" width="88" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Comments">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DHQ-Sq-3ST" kind="modal" id="xCx-Wz-IcP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XVw-Ns-3hW" userLabel="Done Typing">
                                        <rect key="frame" x="247" y="3" width="73" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done_typing:" destination="SrS-4o-EwC" eventType="touchUpInside" id="SkF-Lf-K0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="r1A-cA-AO6" userLabel="Note Table">
                                <rect key="frame" x="0.0" y="154" width="154" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NOTE_CELL_IDENTIFIER" rowHeight="88" id="nIS-dB-h0V" userLabel="Note Cell" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="22" width="154" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="colorbars.jpg" id="ojv-vK-Czy" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3w-Jv-iZu" userLabel="Timecode">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80199133831521741" green="0.80199133831521741" blue="0.80199133831521741" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ign-Xh-aLR" userLabel="Author">
                                                    <rect key="frame" x="0.0" y="66" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.73732591709999995" green="0.73732591709999995" blue="0.73732591709999995" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ws-Mh-a7n" userLabel="Asset Table">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="asset_table" destination="7Ws-Mh-a7n" id="zsi-TQ-bYg"/>
                        <outlet property="clear_button" destination="gU8-OJ-LF2" id="ZJl-Fd-3pf"/>
                        <outlet property="draw_button" destination="OG6-D0-idC" id="rpT-zv-BEC"/>
                        <outlet property="note_done_button" destination="XVw-Ns-3hW" id="yZx-1E-CHG"/>
                        <outlet property="note_table" destination="r1A-cA-AO6" id="LBH-kH-HMq"/>
                        <outlet property="note_text" destination="u8h-Ce-Sgi" id="70z-mU-4B7"/>
                        <outlet property="playback_scrubber" destination="7cT-pq-GK6" id="JAb-ms-OAO"/>
                        <outlet property="player" destination="z7R-MI-8sJ" id="7Nh-lB-qRU"/>
                        <outlet property="save_button" destination="ZtK-qS-iNV" id="rZf-0j-mmN"/>
                        <outlet property="timecode" destination="07u-f8-CIg" id="U9h-ue-dtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEB-Hd-IyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="201"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="F9i-X9-GCd">
            <objects>
                <viewController storyboardIdentifier="CommentsController" id="DHQ-Sq-3ST" customClass="CommentsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npn-Jh-hqj">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="UwF-1z-ZJT">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Comments" id="8Jq-s9-Q33">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="I3I-5N-OZM">
                                            <connections>
                                                <action selector="back:" destination="DHQ-Sq-3ST" id="uaK-dp-1uk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-TW-Ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-296"/>
        </scene>
        <!--Reviews Controller-->
        <scene sceneID="uK8-zR-KEI">
            <objects>
                <viewController storyboardIdentifier="ReviewsController" id="6k5-Yn-09D" customClass="ReviewsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbY-p1-FT6">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pwe-lx-GYJ">
                                <rect key="frame" x="0.0" y="44" width="480" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="REVIEW_CELL_IDENTIFIER" rowHeight="145" id="mQ6-QS-QLT" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="22" width="480" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7RQ-Np-lZ6" userLabel="Done Typing">
                                                    <rect key="frame" x="387" y="14" width="73" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JBr-4s-Ouj">
                                                    <rect key="frame" x="6" y="96" width="103" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Approve">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YyO-o8-HSI">
                                                    <rect key="frame" x="117" y="96" width="103" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Unapprove">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" id="PG8-sv-gtL">
                                                    <rect key="frame" x="165" y="25" width="213" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6k5-Yn-09D" id="drL-W5-TtW"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pC5-nm-HOH">
                                                    <rect key="frame" x="332" y="96" width="143" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save Remarks">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view tag="20" contentMode="scaleToFill" id="Pg2-tO-gwC" userLabel="Clip" customClass="ReviewClipView">
                                                    <rect key="frame" x="6" y="5" width="151" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" image="colorbars.jpg" id="j0s-ef-GXS" userLabel="ClipImage" customClass="ReviewClipImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="left" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfA-w1-Ip8">
                                                    <rect key="frame" x="228" y="98" width="96" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g01-Qb-ReK">
                                                    <rect key="frame" x="242" y="5" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="EOh-z2-HGs">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Review &amp; Approval" id="qYE-3i-OoK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="l8Z-HB-3ps">
                                            <connections>
                                                <action selector="back:" destination="6k5-Yn-09D" id="KtZ-7d-164"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="reviews_table" destination="Pwe-lx-GYJ" id="KPP-iS-j28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-KL-vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="201"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="6QN-Vw-kwJ">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="Pyd-SJ-Nwj" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UC-Yk-EUH">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" id="9O4-xK-QgB">
                                <rect key="frame" x="250" y="44" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLy-ex-IDd">
                                <rect key="frame" x="250" y="15" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Networking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jO-dh-Ee6">
                                <rect key="frame" x="211" y="135" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Autodiscover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDq-ez-rxz">
                                <rect key="frame" x="211" y="178" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="vtk-IG-mtk">
                                <rect key="frame" x="353" y="132" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Eyv-jy-KzA">
                                <rect key="frame" x="353" y="174" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" id="Q9H-wU-jgd">
                                <rect key="frame" x="250" y="82" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="tkc-HD-0In">
                                <rect key="frame" x="20" y="44" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="A0y-IE-qjv">
                                <rect key="frame" x="20" y="82" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lys-U1-FHq">
                                <rect key="frame" x="20" y="15" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Akh-Ht-5ZE">
                                <rect key="frame" x="341" y="222" width="119" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="Pyd-SJ-Nwj" eventType="touchUpInside" id="uIa-Fa-443"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VLV-k5-Ehb">
                                <rect key="frame" x="20" y="222" width="119" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Pyd-SJ-Nwj" eventType="touchUpInside" id="L7O-Ff-xNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="address" destination="9O4-xK-QgB" id="241-Rc-asN"/>
                        <outlet property="autodiscover" destination="Eyv-jy-KzA" id="XsS-o5-Skq"/>
                        <outlet property="networking" destination="vtk-IG-mtk" id="87t-QX-7wK"/>
                        <outlet property="password" destination="A0y-IE-qjv" id="c7j-bi-ker"/>
                        <outlet property="port" destination="Q9H-wU-jgd" id="3kI-fj-qjD"/>
                        <outlet property="username" destination="tkc-HD-0In" id="njf-Yb-Jy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z75-ri-l5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorbars.jpg" width="480" height="270"/>
    </resources>
    <classes>
        <class className="CommentsController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentsController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="NoteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteCell.h"/>
            <relationships>
                <relationship kind="action" name="author"/>
                <relationship kind="action" name="image"/>
                <relationship kind="action" name="timecode"/>
            </relationships>
        </class>
        <class className="PlayerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerView.h"/>
            <relationships>
                <relationship kind="action" name="add_overlay:"/>
                <relationship kind="action" name="duration"/>
                <relationship kind="action" name="framerate"/>
                <relationship kind="action" name="observe_time:"/>
                <relationship kind="action" name="pause"/>
                <relationship kind="action" name="play"/>
                <relationship kind="action" name="player"/>
                <relationship kind="action" name="seconds"/>
                <relationship kind="action" name="seek_to:"/>
                <relationship kind="action" name="setVideoFillMode:"/>
                <relationship kind="action" name="stop_observing_time"/>
                <relationship kind="action" name="timescale"/>
                <relationship kind="action" name="video_track"/>
            </relationships>
        </class>
        <class className="ReviewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewCell.h"/>
            <relationships>
                <relationship kind="action" name="approve_button"/>
                <relationship kind="action" name="clip_view_image"/>
                <relationship kind="action" name="done_button"/>
                <relationship kind="action" name="preview"/>
                <relationship kind="action" name="save_remarks_button"/>
                <relationship kind="action" name="set_status:"/>
                <relationship kind="action" name="started_editing"/>
                <relationship kind="action" name="status_label"/>
                <relationship kind="action" name="stopped_editing"/>
                <relationship kind="action" name="table_view"/>
                <relationship kind="action" name="text_field"/>
                <relationship kind="action" name="unapprove_button"/>
            </relationships>
        </class>
        <class className="ReviewClipView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewClipView.h"/>
        </class>
        <class className="ReviewsController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewsController.h"/>
            <relationships>
                <relationship kind="action" name="approve:"/>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="reviews"/>
                <relationship kind="action" name="save_remarks:"/>
                <relationship kind="action" name="unapprove:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="reviews_table"/>
            </relationships>
        </class>
        <class className="SettingsController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsController.h"/>
            <relationships>
                <relationship kind="action" name="apply:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="load_settings"/>
                <relationship kind="action" name="save_settings"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="address"/>
                <relationship kind="outlet" name="autodiscover"/>
                <relationship kind="outlet" name="networking"/>
                <relationship kind="outlet" name="password"/>
                <relationship kind="outlet" name="port"/>
                <relationship kind="outlet" name="username"/>
            </relationships>
        </class>
        <class className="ViewerController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewerController.h"/>
            <relationships>
                <relationship kind="action" name="backward:"/>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="done_typing:"/>
                <relationship kind="action" name="draw:"/>
                <relationship kind="action" name="forward:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="present_asset:"/>
                <relationship kind="action" name="present_note:"/>
                <relationship kind="action" name="previous:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="stop_presenting_note"/>
                <relationship kind="action" name="update_draw_buttons"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="asset_table"/>
                <relationship kind="outlet" name="clear_button"/>
                <relationship kind="outlet" name="draw_button"/>
                <relationship kind="outlet" name="note_done_button"/>
                <relationship kind="outlet" name="note_table"/>
                <relationship kind="outlet" name="note_text"/>
                <relationship kind="outlet" name="playback_scrubber"/>
                <relationship kind="outlet" name="player"/>
                <relationship kind="outlet" name="save_button"/>
                <relationship kind="outlet" name="timecode"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>